.serviceContainer {
  width: 100%;
  min-height: calc(100vh - 4rem);
  background: linear-gradient(to left, #ffffff, #f0ebf6);
  display: grid;
  place-items: center;
  font-size: clamp(2rem, 2.5vw, 3rem);
}

.stickyContainer {
  position: sticky;
  top: 0;
  overflow: hidden;
  border: 1px solid black;
  height: 100vh;
}
.sliderWrapper {
  display: flex;
  height: 100vh;
  width: max-content;
}

.content h1 {
  font-size: clamp(2rem, 2.5vw, 4rem);
  padding-bottom: 1rem;
}

.imageContainer {
  flex: none;
  width: 100vw;
  height: 100vh;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.imageContainer img {
  max-width: 40%;
  max-height: 40%;
  object-fit: cover;
  border-radius: 12px;
}
.imageContainer p {
  width: min(90vw, 55ch);
}
.section {
  min-height: 100%;
  /* background-color: #000; */
  /* color: white; */
}
.sectionContainer {
  min-height: 80vh;
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  gap: 4rem;
  padding-inline: 1rem;
}

.sectionContainer img {
  width: 400px;
  aspect-ratio: 4/4;
  object-fit: cover;
  border-radius: 9px;
  position: relative;
}
.sectionContainer p {
  width: min(90vw, 55ch);
}

.serviceAnimate {
  display: flex;
  justify-content: end;
  /* align-items: center; */
  margin-top: 4rem;
}
.serviceAnimate .boy {
  width: 400px;
  height: 400px;
  object-fit: contain;
}
.animateIcons {
  display: flex;
  gap: 3rem;
  justify-content: center;
  margin-top: -4rem;
}
.animateIcons img {
  width: 250px;
  height: 250px;
  object-fit: cover;
}

.reverse {
  flex-direction: row-reverse;
}
.row {
  flex-direction: row;
}

@media (max-width: 1090px) {
  .reverse {
    flex-direction: column;
  }
  .row {
    flex-direction: column;
  }
}
